# SistemaEscolar

./: pom.xml
src/main/java/sistema/cci/: ControladorPrincipal.java
src/main/java/sistema/cdp/: Aluno.java  Curso.java  Pessoa.java  Professor.java
src/main/java/sistema/cgd/: Service.java
src/main/java/sistema/cgt/: AplGerenciarCurso.java
src/main/java/sistema/ciu/: JanCadCurso.java  JanPrincipal.java  Reg.java
src/main/resources/: hibernate2.cfg.xml
